<html>
    <head>
        <title>Head First Lounge</title>
    </head>
    <body>
    <h1>Welcome to the New And Improved Head First Lounge</h1>
    <img src="drinks.jpeg">
    <p>
    Join us any evening for refreshing <a href="Lounge_elixirs.html">elixirs</a>,
    conversation and maybe a game or
    two of <em>Dance Dance Revolution</em>.
    Wireless access is always provided;
    BYOWS (Bring your own web server).
    </p>
    <h2>Directions</h2>
    <p>
    You'll find us right in the center of
    downtown Webville. If you need help finding us, check out our <a href="Lounge_directions.html">detailed instructions</a>. Come join us!
    </p>
    </body>
</html>