<html>
    <head>
        <title>Our Elixirs</title>
    </head>
    <body>
    <h1>Our Elixirs</h1>
    <h2>Green Tea Cooler</h2>
    <img src="green tea.png">
    <p>
    Chock full of vitamins and minerals, this elixircombines the helpfull benefits of 
    green tea with a twist of chamomile blossoms and ginger root
    </p>
    <h2>Raspberry Ice Concentration</h2>
    <img src="rasp berry.png">
    <p>
    Combining raspbery juice with lemon grass, citrus peel and roseships, this
    icy drink will make your mind feel clear and crisp
    </p>
    <h2>Blueberry Bliss Elixir</h2>
    <img src="blue berry.png">
    <p>
    Blueberries and cherry essence mixed into a base of elderflower herd tea
    will put you in a relaxed state of bliss in no time
    </p>
    <h2>Cranberry Anioxidant Blast</h2>
    <img src="cranberry.png">
    <p>
    Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.
    </p>
    </body>
</html>