<html>
    <head>
        <title>Starbuzz Coffe</title>
        <style type="text/css">
        
        body {
        background-color: #d2b48c;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
        }
        
        </style>
    </head>
    <body>
        <h3>Welcome to Starbuzz Coffe</h3>
            <h2>House Blend $1.99</h2>
            <p>
            A smooth, mild blend of coffees from Mexico, Bolivia
            and Guatemala.
            </p>
            <h2>Mocha Caffe Latte $2.39</h2>
            <p>
            Expresso,steamed milk and chocolate syrup.
            </p>
            <h2>Cappuccino, $1.89</h2>
            <p>
            A mixture of espresso, steamed milk and foam.
            </p>
            <h2>Chai Tea, $1.85</h2>
            <p>
            A spicy drink made with black tea, spices, milk and honey.
            </p>
    </body>
</html>
